<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }

      .display-flex-center{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .popup-trad{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 10px;
        z-index: 3;
        background-color: #fff;
        min-width: 200px;
        min-height: 35px;
        border: 2px solid #e6e6e6;
        position: absolute;
      }
      .arrow-popuptrad{
        width: 20px;
        height: 20px;
        position: absolute;
        top: -11px;
        left: 90px;
        background-color: #fff;
        border-top: 1px solid #00000024;
        border-left: 1px solid #00000024;
        -ms-transform: rotate(45deg); /* IE 9 */
        -webkit-transform: rotate(45deg); /* Safari */
        transform: rotate(45deg);
      }
      .text-center{
        text-align: center;
      }
      #btnSaveExpression{
        width: 120px;
        min-height: 45px;
        cursor: pointer;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 0px 10px;
        text-shadow: 1px 1px 1px black;
        font-size: 20px;
        margin-top: 25px;
      }
      #cal1{
        position:absolute;
        height:0px;
        width:0px;
        top:100px;
        left:100px;
        overflow:none;
        z-index:-100;
      }
      #cal2{
        position:absolute;
        height:0px;
        width:0px;
        top:0px;
        left:0px;
        overflow:none;
        z-index:-100;
      }
      .hover-word{
        background-color: transparent;
        border-bottom: 1px solid black;
        padding: 3px;
      }
      .hover-word:hover{
        background-color: rgb(240, 240, 240);
        cursor: pointer;
      }
      .popup-hover-word{
        display: inline-block;
      }
      .hover-word-french{
        display: none;
      }
      #translationPopupText{
        font-size: 20px;
      }
      p::selection {
        background: rgb(219, 246, 255);
        color: rgb(97, 97, 97);
      }
      i::selection {
          background: rgb(219, 246, 255);
          color: rgb(97, 97, 97);
      }
      b::selection {
          background: rgb(219, 246, 255);
          color: rgb(97, 97, 97);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <title>Texte</title>
    <title>Texte</title>
</head>
<body>

    <div id="text-content-ifr"></div>
    <div id="id-text" style="display:none;"></div>
<script type="text/javascript">
    document.getElementById('text-content-ifr').innerHTML = $('#container-text-iframe', window.parent.document).data('textcontent');
    document.getElementById('id-text').innerHTML = $('#container-text-iframe', window.parent.document).data('textid');
    function changePopup(mouse, e){
            $('.popup-hover-word').html("");
            var ele = document.getElementById('popupTrad');
            var sel = window.getSelection();
            var rel1= document.createRange();
            rel1.selectNode(document.getElementById('cal1'));
            var rel2= document.createRange();
            rel2.selectNode(document.getElementById('cal2'));
            let selText = sel.toString().trim();
          if(selText != '' && selText != ' '){
            if(mouse == 'mouseup'){
                if (!sel.isCollapsed && selText.length <= 150) {
                    ele.style.display = 'block';
                    var r = sel.getRangeAt(0).getBoundingClientRect();
                    var rb1 = rel1.getBoundingClientRect();
                    var rb2 = rel2.getBoundingClientRect();
                    ele.style.top = ((r.bottom - rb2.top)*100/(rb1.top-rb2.top)+20) + 'px'; //this will place ele below the selection
                    ele.style.left = ((r.left - rb2.left)*100/(rb1.left-rb2.left)-90) + 'px'; //this will align the right edges together
                    var superWidth = parseFloat(ele.style.left.replace('px', '')) + $('#popupTrad').width()
                    if(parseFloat(ele.style.left.replace('px', '')) < 0){
                      ele.style.left = '0px';
                      $('.arrow-popuptrad').css('left', '3px');
                    }else if( (superWidth) > $('body').width()){
                      var delta = (superWidth) - $('body').width()
                      ele.style.left = parseFloat(ele.style.left.replace('px', '')) - delta + 'px';
                      $('.arrow-popuptrad').css('left', (90+delta)+'px');
                    }else{
                      $('.arrow-popuptrad').css('left', '90px');
                    }
                    let formdata = new FormData()
                    formdata.append('english_value', selText)
                  axios({
                    method: 'post',
                    url: '/check-expression-exist-ajax',
                    responseType: 'json',
                    headers: {
                      'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    data: formdata
                  })
                  .then((response) => {
                    console.log(response);
                    $("#popupTrad").css("display", "block !important");
                    $("#selText").text(selText);
                    $("#frenchValue").val(ucFirst(response.data.translation));
                    if(response.data.existUserSpace == 'no'){
                      // L'expression sélectionnéee n'éxiste pas dans l'espace de l'utilisateur
                      $("#btnSaveExpression").css('display', 'flex');
                      $("#btnSaveExpression").html('Enregistrer');
                      $("#btnSaveExpression").css('background-color', '#a0bcff');
                    }
                    else{
                      // L'expression sélectionnée éxiste dans l'espace de l'utilisateur
                      $("#btnSaveExpression").css('display', 'none');
                    }
                    if(selText.length > 40){
                      $("#btnSaveExpression").html('Maximum 40 caractères');
                      $("#btnSaveExpression").css('background-color', '#ff000096');
                    }
        
                  })
                  .catch( (error) => {
                    console.log(error);
                  });
                }
              
            }else{
              ele.style.display = 'none';
              $("#btnSaveExpression").html('Enregistrer');
              $("#frenchValue").val('');
              $("#selText").text('');
              $('.popup-hover-word').html("");
            }      
          }else{
            ele.style.display = 'none';
            $("#btnSaveExpression").html('Enregistrer');
            $("#frenchValue").val('');
            $("#selText").text('');
          }
        }

        function saveExpression(){
          if($("#btnSaveExpression").html() == 'Enregistrer'){

            let formdata = new FormData()
            formdata.append('french_value', $("#frenchValue").val())
            formdata.append('english_value', $("#selText").text())
            formdata.append('id_text', $("#id-text").html())
            axios({
              method: 'post',
              url: '/save-expression-ajax',
              responseType: 'json',
              headers: {
                      'Content-Type': 'application/x-www-form-urlencoded'
                    },
              data: formdata
            })
            .then((response) => {
              console.log(response);
              let data = response.data;
              if(response.statusText == 'OK'){
                $("#btnSaveExpression").html('Enregistré !');
                $("#btnSaveExpression").css('background-color', '#08e608');
                $("#text-content-ifr").html(data.textHoverWords);
                setTimeout(() => {
                  $("#btnSaveExpression").html('Enregistrer');
                  $("#btnSaveExpression").css('background-color', '#a0bcff');
                  $('#popupTrad').css("display", "none");
                }, 1000);
              }
            })
            .catch( (error) => {
              console.log(error);
            });      
          }

        }

        $(document).on('mouseup', '#text-content-ifr', function(e){
          console.log("mouseup one");
          changePopup('mouseup', e);
        });
        $(document).on('mousedown', '#text-content-ifr', function(e){
          console.log("mousedown one");
          changePopup('mousedown', e);
        });
        $(document).on('click', '.block-hover-word', function(e) {
          let word = $(this).find('.hover-word').text();
          console.log($(this));
          // $("#selText").html(word);
          $("#frenchValue").val($(this).find('.hover-word-french').text());
          $("#frenchValue").css('font-size', '1.5em');
          let ele = $('#popupTrad');
          $(this).find('.popup-hover-word').html('<div class="popup-trad" style="display:inline-block;margin-left: -130px;margin-top: 20px;">'+ele.html()+'</div>');
          $(this).find('#btnSaveExpression').remove();
        });
        $(document).on('click', '#btnSaveExpression', function(e) {
          e.stopPropagation();
          saveExpression();
        });
        $(document).ready(function(){
          $('a').each(function(){
            $(this).attr('href', '#')
          })
        })
        $('a').on('click', function(e){
          e.preventDefault()
        })
        $('.PostSocial').each(function(){
          $(this).remove()
        })
        $('.SocialButtons').each(function(){
            $(this).remove()
        })
        $('.Twitter').each(function(){
            $(this).remove()
        })
        $('.Add2Any').each(function(){
            $(this).remove()
        })
        $('.Comments').each(function(){
            $(this).remove()
        })
        $('.Email').each(function(){
            $(this).remove()
        })
        $('.Print').each(function(){
            $(this).remove()
        })

        function ucFirst(str){
          if (typeof str !== 'string') return ''
          return str.charAt(0).toUpperCase() + str.slice(1)
        }
        
</script>

    <div id="cal1">&nbsp;</div>
    <div id="cal2">&nbsp;</div>
    <div id="popupTrad" class="popup-trad">
        <div class="arrow-popuptrad"></div>
        <div id="translationPopupText" class="text-center">
          <div style="margin: 10px;font-weight:normal;display:none;" id="selText"></div>
          <textarea style="text-align:center;margin: 10px;font-size: 1.5em;font-weight: bold;width: 95%;border: none;overflow: hidden;font-family: cursive;" id="frenchValue"></textarea>
        </div>
        <div class="display-flex-center" id="container-btn-save-expression">
          <div id="btnSaveExpression" class="display-flex-center" style="background-color: #6592ff"></div>
        </div>
    </div>
    
</body>
</html>